In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('npl.csv')

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [7]:
#to get a selected line

df.iloc[3]

Name           R.J. Hunter
Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height               5-Jun
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: 3, dtype: object

In [8]:
#to retrieve multiple columns
df[['Name','Position']]

              Name Position
0    Avery Bradley       PG
1      Jae Crowder       SF
2     John Holland       SG
3      R.J. Hunter       SG
4    Jonas Jerebko       PF
..             ...      ...
452     Trey Lyles       PF
453   Shelvin Mack       PG
454      Raul Neto       PG
455   Tibor Pleiss        C
456    Jeff Withey        C

[457 rows x 2 columns]

In [10]:
#to retrieve multiple rows
df.iloc[5]

Name          Amir Johnson
Team        Boston Celtics
Number                  90
Position                PF
Age                     29
Height               9-Jun
Weight                 240
College                NaN
Salary             1.2e+07
Name: 5, dtype: object

In [17]:
items = [
    ['Mango','Orange','Apple'],
    ['Cassava','Yam','Cocoyam'],
    ['Pumpkin','Okro','Others']
    
]
ind = ['fruit','tuber','vege']

In [18]:
df_ser = pd.DataFrame(data=items,index=ind)

In [19]:
df_ser

             0       1        2
fruit    Mango  Orange    Apple
tuber  Cassava     Yam  Cocoyam
vege   Pumpkin    Okro   Others

In [22]:
df_ser.loc[['fruit','vege']]

             0       1       2
fruit    Mango  Orange   Apple
vege   Pumpkin    Okro  Others

In [26]:
#to display the first five info
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [24]:
df['Salary'][1]

6796117.0

In [29]:
#to retrieve age greater than 27 using condition
df[df['Age']>27]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,9-Jun,240,NaN,12000000.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28,4-Jun,200,North Carolina,1500000.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32,3-Jun,200,Georgia Tech,6300000.0
23,Brook Lopez,Brooklyn Nets,11,C,28,Jul-00,275,Stanford,19689000.0
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9,SG,28,5-Jun,215,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35,C,34,Jul-00,265,Central Michigan,5016000.0
440,Brian Roberts,Portland Trail Blazers,2,PG,30,1-Jun,173,Dayton,2854940.0
442,Trevor Booker,Utah Jazz,33,PF,28,8-Jun,228,Clemson,4775000.0
450,Joe Ingles,Utah Jazz,2,SF,28,8-Jun,226,NaN,2050000.0

In [30]:

df[df['Weight']>=250]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
10,Jared Sullinger,Boston Celtics,7,C,24,9-Jun,260,Ohio State,2569260.0
14,Tyler Zeller,Boston Celtics,44,C,26,Jul-00,253,North Carolina,2616975.0
23,Brook Lopez,Brooklyn Nets,11,C,28,Jul-00,275,Stanford,19689000.0
38,Robin Lopez,New York Knicks,8,C,28,Jul-00,255,Stanford,12650000.0
39,Kyle O'Quinn,New York Knicks,9,PF,26,10-Jun,250,Norfolk State,3750000.0
...,...,...,...,...,...,...,...,...,...
419,Mitch McGary,Oklahoma City Thunder,33,PF,24,10-Jun,255,Michigan,1463040.0
420,Nazr Mohammed,Oklahoma City Thunder,13,C,38,10-Jun,250,Kentucky,222888.0
434,Chris Kaman,Portland Trail Blazers,35,C,34,Jul-00,265,Central Michigan,5016000.0
446,Derrick Favors,Utah Jazz,15,PF,24,10-Jun,265,Georgia Tech,12000000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0

In [40]:

#to check for two category
df[(df['Team']=='Boston Celtics') | (df['Age']>=25)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2,SF,28,8-Jun,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,6-Jun,206,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [41]:
df[(df['Team']=='Boston Celtics') & (df['Age']>=25)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,9-Jun,240,NaN,12000000.0
7,Kelly Olynyk,Boston Celtics,41,C,25,Jul-00,238,Gonzaga,2165160.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,9-May,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,7-Jun,220,Ohio State,3425510.0
14,Tyler Zeller,Boston Celtics,44,C,26,Jul-00,253,North Carolina,2616975.0

In [45]:
#to temporary delete a column
#df.drop('Height',axis= 1)

#to confirm you want to permanently to delete a column
df.drop('Height',axis= 1, inplace=True)

In [46]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0

In [70]:
#to create a new column
import numpy as np

In [71]:
np.random.seed(3)
ran = np.random.randint(4,8,457)

In [72]:


df['Length'] = ran

In [73]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary,Lenght,Length
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,6,6
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0,4,4
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,5,5
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,7,7
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,4,4
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0,5,5
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0,7,7
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0,5,5
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0,6,6
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0,6,6

In [74]:
df.drop('Lenght',axis= 1, inplace=True)

In [75]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary,Length
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,6
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0,4
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,5
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,7
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,4
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0,5
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0,7
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0,5
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0,6
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0,6

In [76]:
#to delete a row
df.drop(1, inplace=True)

In [77]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary,Length
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,6
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,5
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,7
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,4
5,Amir Johnson,Boston Celtics,90,PF,29,240,NaN,12000000.0,4
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0,5
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0,7
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0,5
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0,6
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0,6

In [78]:
#to divide btw two row or columns
df['BMI'] =  df['Weight'] / df['Length']

In [96]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary,Length,BMI
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,6,30.000000
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,5,41.000000
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,7,26.428571
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,4,57.750000
5,Amir Johnson,Boston Celtics,90,PF,29,240,NaN,12000000.0,4,60.000000
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0,5,46.800000
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0,7,29.000000
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0,5,35.800000
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0,6,42.666667
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0,6,38.500000

In [97]:
#to read html 


pd.read_html('C:\Users\USER\Documents\covid\ncdc.html')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-97-2c37122672c6>, line 4)