In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [17]:
data = pd.read_csv('exchanged.csv')

#to replace 
data.replace('US DOLLAR','USD',inplace=True)
data.replace('POUNDS STERLING','GBP',inplace=True)
data.replace('SWISS FRANC','CHF',inplace=True)
data.replace('EURO','EUR',inplace=True)


#drop is use to remove from the table
data = data[(data['Currency']=='USD') & (data['Rate Year']==2019)]
data.drop('Currency',axis=1,inplace=True)
data.drop('Rate Year',axis=1,inplace=True)
data.drop('Buying Rate',axis=1,inplace=True)
data.drop('Selling Rate',axis=1,inplace=True)

data

       Rate Date Rate Month  Central Rate
1321    1/2/2020    January        306.50
1333  12/31/2019   December        306.50
1345  12/30/2019   December        306.50
1357  12/27/2019   December        306.50
1369  12/24/2019   December        306.50
...          ...        ...           ...
4235    1/8/2019    January        306.40
4247    1/7/2019    January        306.40
4259    1/4/2019    January        306.45
4271    1/3/2019    January        306.45
4283    1/2/2019    January        306.45

[248 rows x 3 columns]